{
    "name": "armezit/omnipay-jibit",
    "type": "library",
    "description": "Jibit driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "jibit"
    ],
    "homepage": "https://github.com/armezit/omnipay-jibit",
    "version": "1.0.2",
    "license": "MIT",
    "authors": [
        {
            "name": "Armin Rezayati",
            "email": "armin.rezayati@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Jibit\\" : "src/" }
    },
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "omnipay/common": "^3"
    },
    "require-dev": {
        "omnipay/tests": "^3",
        "squizlabs/php_codesniffer": "^3"
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "scripts": {
        "lint": "phpcs"
    }
}
